.Cards {
    width: 100%;
    height: 700px;
    background-color: #e8631c;
    background-image: url('../../assets/Shape.png');
    background-size: cover;
    background-position: 60% 20%;
}
.textBox {
    width: 100%;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.bg-text {
    /* Style for "Dance Tour" */
    width: 378px;
    height: 63px;
    color: #ffffff;
    font-family: Oswald;
    font-size: 45px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    text-align: center;
    text-transform: uppercase;
    /* Text style for "D, ance To" */
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;

}
.small_Text {
    /* Style for "Lorem ipsu" */
        width: 827px;
        height: 58px;
        color: #ffffff;
        font-family: Montserrat;
        font-size: 20px;
        font-weight: 400;
        font-style: normal;
        letter-spacing: normal;
        line-height: normal;
        text-align: center;
        /* Text style for "L, orem ip" */
        font-style: normal;
        letter-spacing: normal;
        line-height: normal;

}


@media (max-width:660px){
    .bg-text {
        font-size: 30px;
    }
    .small_Text {
        width: 327px;
        height: 58px;
        font-size: 19px;
    }
    .Cards {
        width: 100%;
        height: auto;
    }
}
@media (max-width:320px){
    .Cards{
        width: 100%;
        height: auto;
    }
}


.cards {
    width: 100%;
    height: 480px;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-areas: 300px;
    place-items: center;
    
}
.card1 {
    width: 300px;
    height: 300px;
    border: 2px solid black;
}